@import '~antd/es/style/themes/default.less';

.container {
  position: relative;
}

.contentHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.title {
  font-size: 15px;
}
