@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.ant-layout {
  min-height: 100vh;
}

.ant-select {
  min-width: 120px;
}

canvas {
  display: block;
}

ul,
ol {
  list-style: none;
}

// KeepAlive
.ka-wrapper {
  flex: 1;
}

.ka-content {
  height: 100%;
}
